<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CdfConverterDialogBase</class>
 <widget class="QDialog" name="CdfConverterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDF Converter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="group_input">
     <property name="title">
      <string>Input</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input File (netcdf file)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="InputDirectory">
        <item>
         <widget class="QLineEdit" name="input_path"/>
        </item>
        <item>
         <widget class="QPushButton" name="browse_input">
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <widget class="QPushButton" name="browse_input_crs">
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="input_crsid_input">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>100</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="input_crs_input">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Specify CRS for input layer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>CRS ID</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select Subdataset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="select_subdataset"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select Band</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="select_band"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_title"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_output">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QLineEdit" name="output_crsid_input">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>100</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="browse_output_crs">
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="output_crs_input">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Specify CRS for output layer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>CRS ID</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="use_default_dir">
        <property name="text">
         <string>Same directory as input file. The output will be a .tiff raster file</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="output_directory">
        <item>
         <widget class="QLineEdit" name="output_path">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browse_output_path">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_path</tabstop>
  <tabstop>browse_input</tabstop>
  <tabstop>input_crsid_input</tabstop>
  <tabstop>browse_input_crs</tabstop>
  <tabstop>select_subdataset</tabstop>
  <tabstop>select_band</tabstop>
  <tabstop>input_title</tabstop>
  <tabstop>output_crsid_input</tabstop>
  <tabstop>browse_output_crs</tabstop>
  <tabstop>use_default_dir</tabstop>
  <tabstop>output_path</tabstop>
  <tabstop>browse_output_path</tabstop>
  <tabstop>button_box</tabstop>
  <tabstop>input_crs_input</tabstop>
  <tabstop>output_crs_input</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>CdfConverterDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>CdfConverterDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_default_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_output_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_default_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>output_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
